'''
- simple program to demo using a web API with requests Python module
- secondary function to demo how to write out received data to an HTML file 
- 
'''
# Find APIs at - https://apilist.fun/











# use API to get place info

# if API call is correct
    # if API call is correct
    # response comes in as byte data type

    # decode to str


    # writeHTML(data_as_str)  # call function to write string data to HTML file
    # print(data_as_str)
    # load as a JSON to access specific data more easily
    # pprint.pprint(datajson)
    # print(datajson)



    # print("".join(str(closingPrices)))
    # print(closingPrices)



    # bgColors = []
    # for date in dates:
    #     yr = data[:4]
    #     if yr == "2019":
    #         bgColors.append("rgba(255, 0, 0, 1)")
    #     else:
    #         bgColors.append("rgba(0, 255, 0, )")
        
    # print(bgColors)

    # backgroundColor: [
    #                     'rgba(255, 99, 132, 0.2)',
    #                     'rgba(54, 162, 235, 0.2)',
    #                     'rgba(255, 206, 86, 0.2)',
    #                     'rgba(75, 192, 192, 0.2)',
    #                     'rgba(153, 102, 255, 0.2)',
    #                     'rgba(255, 159, 64, 0.2)'
    #                 ],




    # newColor2015 = []
    # color2015 = dates[:53]
    # print(color2015)

    # for i in color2015:
    #     print(i)
    #     newColor2015.append("'rgba(255, 0, 0, 1)'")
    # print(newColor2015)

    # print(closingPrices)
    # print(dates)




    ## TODAY October 17th 2019

    #backgroundColor: [""" + "'rgba(0, 255, 0, 1)',"*len(dates) + """],

    ##########








    <div class="headerAPI" id="home">
        <p id="big"><b>Apple API Display</b></p>
        <p id="small">This website page is displaying data from an Apple API.</p>
        <p></p>
    </div>

    
    <canvas id="myChart" width="300" height="200"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
    
        type: 'bar',
        data: {
            labels: """ + "".join(str(dates)) + """,
            datasets: [{
                label: 'Closing Prices of Apple From 2014 to Present Day (In $)',
                
                data: """ + "".join(str(closingPrices)) + """,
                backgroundColor: [""" + ",".join(bgColors) + """],
                
                borderColor: [
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        },
        options: {     
            layout: {
                padding: {
                    left: 50,
                    right: 50,
                    top: 50,
                    bottom: 50
                }
            }
        }
    });