'''
- simple program to demo using a web API with requests Python module
- secondary function to demo how to write out received data to an HTML file 
- 
'''
# Find APIs at - https://apilist.fun/











# use API to get place info

# if API call is correct
    # if API call is correct
    # response comes in as byte data type

    # decode to str


    # writeHTML(data_as_str)  # call function to write string data to HTML file
    # print(data_as_str)
    # load as a JSON to access specific data more easily
    # pprint.pprint(datajson)
    # print(datajson)



    # print("".join(str(closingPrices)))
    # print(closingPrices)



    # bgColors = []
    # for date in dates:
    #     yr = data[:4]
    #     if yr == "2019":
    #         bgColors.append("rgba(255, 0, 0, 1)")
    #     else:
    #         bgColors.append("rgba(0, 255, 0, )")
        
    # print(bgColors)

    # backgroundColor: [
    #                     'rgba(255, 99, 132, 0.2)',
    #                     'rgba(54, 162, 235, 0.2)',
    #                     'rgba(255, 206, 86, 0.2)',
    #                     'rgba(75, 192, 192, 0.2)',
    #                     'rgba(153, 102, 255, 0.2)',
    #                     'rgba(255, 159, 64, 0.2)'
    #                 ],